#!/usr/bin/python
#Date:11th Feb 2016
#Author:Bipin
#Objective:Run Traffic Continously
from termcolor import colored
import utils,config,time,threading,thread,time
def message(caller_party,called_party):
	while True:
		caller_party.say('menubutton',['message',called_party.name])
		time.sleep(7)
		caller_party.say('menubutton',['1to10'])
		time.sleep(30)
		if 'has_heard_your_message' in caller_party.output():
			utils.write_to_file("Message Passed","Traffic_Message.txt")
		else:
			utils.write_to_file("Message Failed","Traffic_Message.txt")

def One_2_One(caller_party,called_party):
	while True:
		caller_party.say('menubutton',['Hello',called_party.name])
		time.sleep(5)
		caller_party.say('menubutton',['1to10'])
		caller_party.tap_out()
		time.sleep(10)
		if 'ended_call' in called_party.output():
			utils.write_to_file("One to one Passed","Traffic_One_2_One.txt")
		else:
			utils.write_to_file("One to one Failed","Traffic_One_2_One.txt")

def announcement(initiator):
	while True:
		initiator.say('menubutton',['announcementnow'])
		time.sleep(2)
		initiator.say('menubutton',['1to10'])
		time.sleep(10)
		initiator.say('menubutton',['announcementhour'])
		time.sleep(2)
		initiator.say('menubutton',['1to10'])
		time.sleep(10)
		initiator.say('menubutton',['announcementtoday'])
		time.sleep(2)
		initiator.say('menubutton',['1to10'])
		time.sleep(10)
def group_cases(initiator):
	while True:
		initiator.say('menubutton',['message','hunting'])
		time.sleep(5)
		initiator.say('menubutton',['1to10'])
		time.sleep(30)
		if ('tts_posted' in initiator.output()):
			utils.write_to_file("Group message Passed","Traffic_Group_Cases.txt")
		else:
			utils.write_to_file("Group message Failed","Traffic_Group_Cases.txt")
		initiator.say('menubutton',['announcementnow','hunting'])
		time.sleep(2)
		initiator.say('menubutton',['1to10'])
		time.sleep(20)
		if ('tts_posted' in initiator.output()):
			utils.write_to_file("Group announcement Passed","Traffic_Group_Cases.txt")
		else:
			utils.write_to_file("Group announcement Failed","Traffic_Group_Cases.txt")
		initiator.say('menubutton',['broadcast','managers'])
		time.sleep(2)
		initiator.say('menubutton',['broadcast','1to10'])
		time.sleep(5)
		if 'tts_4' in initiator.output():
			utils.write_to_file("Group broadcast Passed","Traffic_Group_Cases.txt")
		else:
			utils.write_to_file("Group broadcast Failed","Traffic_Group_Cases.txt")
		initiator.say('menubutton',['contact','GEAR'])
		time.sleep(5)
		initiator.say('menubutton',['1to10'])
		initiator.tap_out()
		time.sleep(10)
		if ('tts_group_call_ended' in initiator.output()):
			utils.write_to_file("Group Call Passed","Traffic_Group_Cases.txt")
		else:
			utils.write_to_file("Group Call Failed","Traffic_Group_Cases.txt")

def stability():
	global clients
	clients = utils.make_clients()
	utils.start_clients(clients)
	b,c,d,e,f,g,h,i,j,k,p,q,r,s,t,u,v,w,x,y,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80=clients[:100]
	for each in clients:
		each.log_on_tool()
	clear = 10 * '\n'
	stab1_task = threading.Thread(target=message, args=(b,c))
	stab1_task.start()
	time.sleep(2)
	stab2_task = threading.Thread(target=One_2_One, args=(d,e))
	stab2_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab4_task = threading.Thread(target=group_cases, args=(p,))
	stab4_task.start()
	time.sleep(2)
	stab5_task = threading.Thread(target=message, args=(f,g))
	stab5_task.start()
	time.sleep(2)
	stab6_task = threading.Thread(target=One_2_One, args=(h,i))
	stab6_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab7_task = threading.Thread(target=group_cases, args=(j,))
	stab7_task.start()
	time.sleep(2)
	stab8_task = threading.Thread(target=message, args=(k,q))
	stab8_task.start()
	time.sleep(2)
	stab9_task = threading.Thread(target=One_2_One, args=(r,s))
	stab9_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab10_task = threading.Thread(target=group_cases, args=(t,))
	stab10_task.start()
	time.sleep(2)
	stab11_task = threading.Thread(target=message, args=(u,v))
	stab11_task.start()
	time.sleep(2)
	stab12_task = threading.Thread(target=One_2_One, args=(w,x))
	stab12_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab13_task = threading.Thread(target=group_cases, args=(y,))
	stab13_task.start()
	time.sleep(2)
	stab14_task = threading.Thread(target=message, args=(a1,a2))
	stab14_task.start()
	time.sleep(2)
	stab15_task = threading.Thread(target=One_2_One, args=(a3,a4))
	stab15_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab16_task = threading.Thread(target=group_cases, args=(a5,))
	stab16_task.start()
	time.sleep(2)
	stab17_task = threading.Thread(target=message, args=(a6,a7))
	stab17_task.start()
	time.sleep(2)
	stab18_task = threading.Thread(target=One_2_One, args=(a8,a9))
	stab18_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab19_task = threading.Thread(target=group_cases, args=(a10,))
	stab19_task.start()
	time.sleep(2)
	stab20_task = threading.Thread(target=message, args=(a11,a12))
	stab20_task.start()
	time.sleep(2)
	stab21_task = threading.Thread(target=One_2_One, args=(a13,a14))
	stab21_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab22_task = threading.Thread(target=group_cases, args=(a15,))
	stab22_task.start()
	time.sleep(2)
	stab23_task = threading.Thread(target=message, args=(a16,a17))
	stab23_task.start()
	time.sleep(2)
	stab24_task = threading.Thread(target=One_2_One, args=(a18,a19))
	stab24_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab25_task = threading.Thread(target=group_cases, args=(a20,))
	stab25_task.start()
	time.sleep(2)
	stab26_task = threading.Thread(target=message, args=(a21,a22))
	stab26_task.start()
	time.sleep(2)
	stab27_task = threading.Thread(target=One_2_One, args=(a23,a24))
	stab27_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab28_task = threading.Thread(target=group_cases, args=(a25,))
	stab28_task.start()
	time.sleep(2)
	stab29_task = threading.Thread(target=message, args=(a26,a27))
	stab29_task.start()
	time.sleep(2)
	stab30_task = threading.Thread(target=One_2_One, args=(a28,a29))
	stab30_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab31_task = threading.Thread(target=group_cases, args=(a30,))
	stab31_task.start()
	time.sleep(2)
	stab32_task = threading.Thread(target=message, args=(a31,a32))
	stab32_task.start()
	time.sleep(2)
	stab33_task = threading.Thread(target=One_2_One, args=(a33,a34))
	stab33_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab34_task = threading.Thread(target=group_cases, args=(a35,))
	stab34_task.start()
	time.sleep(2)
	stab35_task = threading.Thread(target=message, args=(a36,a37))
	stab35_task.start()
	time.sleep(2)
	stab36_task = threading.Thread(target=One_2_One, args=(a38,a39))
	stab36_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab37_task = threading.Thread(target=group_cases, args=(a40,))
	stab37_task.start()
	time.sleep(2)
	stab38_task = threading.Thread(target=message, args=(a41,a42))
	stab38_task.start()
	time.sleep(2)
	stab39_task = threading.Thread(target=One_2_One, args=(a43,a44))
	stab39_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab40_task = threading.Thread(target=group_cases, args=(a45,))
	stab40_task.start()
	time.sleep(2)
	stab41_task = threading.Thread(target=message, args=(a46,a47))
	stab41_task.start()
	time.sleep(2)
	stab42_task = threading.Thread(target=One_2_One, args=(a48,a49))
	stab42_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab43_task = threading.Thread(target=group_cases, args=(a50,))
	stab43_task.start()
	time.sleep(2)
	stab44_task = threading.Thread(target=message, args=(a51,a52))
	stab44_task.start()
	time.sleep(2)
	stab45_task = threading.Thread(target=One_2_One, args=(a53,a54))
	stab45_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab46_task = threading.Thread(target=group_cases, args=(a55,))
	stab46_task.start()
	time.sleep(2)
	stab47_task = threading.Thread(target=message, args=(a56,a57))
	stab47_task.start()
	time.sleep(2)
	stab48_task = threading.Thread(target=One_2_One, args=(a58,a59))
	stab48_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab49_task = threading.Thread(target=group_cases, args=(a60,))
	stab49_task.start()
	time.sleep(2)
	stab50_task = threading.Thread(target=message, args=(a61,a62))
	stab50_task.start()
	time.sleep(2)
	stab51_task = threading.Thread(target=One_2_One, args=(a63,a64))
	stab51_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab52_task = threading.Thread(target=group_cases, args=(a65,))
	stab52_task.start()
	time.sleep(2)
	stab53_task = threading.Thread(target=message, args=(a66,a67))
	stab53_task.start()
	time.sleep(2)
	stab54_task = threading.Thread(target=One_2_One, args=(a68,a69))
	stab54_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab55_task = threading.Thread(target=group_cases, args=(a70,))
	stab55_task.start()
	time.sleep(2)
	stab56_task = threading.Thread(target=message, args=(a71,a72))
	stab56_task.start()
	time.sleep(2)
	stab57_task = threading.Thread(target=One_2_One, args=(a73,a74))
	stab57_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab58_task = threading.Thread(target=group_cases, args=(a75,))
	stab58_task.start()
	time.sleep(2)
	stab59_task = threading.Thread(target=message, args=(a76,a77))
	stab59_task.start()
	time.sleep(2)
	stab60_task = threading.Thread(target=One_2_One, args=(a78,a79))
	stab60_task.start()
	time.sleep(2)
	#stab3_task = threading.Thread(target=announcement, args=(a,))
	#stab3_task.start()
	stab61_task = threading.Thread(target=group_cases, args=(a80,))
	stab61_task.start()
	time.sleep(2)

if __name__ == '__main__':
	stability()
