INSERT INTO "featureTable" VALUES ("1","Message","Message","C2");
INSERT INTO "featureTable" VALUES ("2","GroupMessage","GroupMessage","C2");
INSERT INTO "featureTable" VALUES ("3","AnnouncementNow","AnnouncementNow","C2");
INSERT INTO "featureTable" VALUES ("4","AnnouncementHour","AnnouncementHour","C2");
INSERT INTO "featureTable" VALUES ("5","AnnouncementToday","AnnouncementToday","C2");
INSERT INTO "featureTable" VALUES ("6","AnnouncementWeek","AnnouncementWeek","C2");
INSERT INTO "featureTable" VALUES ("7","Hello","Hello","C2");
INSERT INTO "featureTable" VALUES ("8","Interrupt","Interrupt","C2");
INSERT INTO "featureTable" VALUES ("9","InterruptAll","InterruptAll","C2");
INSERT INTO "featureTable" VALUES ("10","InterruptGroup","InterruptGroup","C2");
INSERT INTO "featureTable" VALUES ("11","Broadcast","Broadcast","C2");
INSERT INTO "featureTable" VALUES ("12","broadcast location","broadcast location","C2");
INSERT INTO "featureTable" VALUES ("13","RecordHuddle","RecordHuddle","C2");
INSERT INTO "featureTable" VALUES ("14","SalesUpdate","SalesUpdate","C2");
INSERT INTO "featureTable" VALUES ("15","who is my last contact","who is my last contact","C2");
INSERT INTO "featureTable" VALUES ("16","replay last message","replay last message","C2");
INSERT INTO "featureTable" VALUES ("17","check battery","check battery","C2");
INSERT INTO "featureTable" VALUES ("18","daymetrics","daymetrics","C2");
INSERT INTO "featureTable" VALUES ("19","weekmetrics","weekmetrics","C2");
INSERT INTO "featureTable" VALUES ("20","checkin alias","checkin alias","C2");
INSERT INTO "featureTable" VALUES ("21","checkout alias","checkout alias","C2");
INSERT INTO "featureTable" VALUES ("22","who is","who is","C2");
INSERT INTO "featureTable" VALUES ("23","Whereis","Whereis","C2");
INSERT INTO "featureTable" VALUES ("24","Near","Near","C2");
INSERT INTO "featureTable" VALUES ("25","Play","Play","C2");
INSERT INTO "featureTable" VALUES ("26","Whosgroup","Whosgroup","C2");
INSERT INTO "featureTable" VALUES ("27","time","time","C2");
INSERT INTO "featureTable" VALUES ("28","groupmembership","groupmembership","C2");
INSERT INTO "featureTable" VALUES ("29","helpme","helpme","C2");
INSERT INTO "featureTable" VALUES ("30","Whereami","Whereami","C2");
INSERT INTO "featureTable" VALUES ("31","request","request","C2");
INSERT INTO "featureTable" VALUES ("32","register backup","register backup","C2");
INSERT INTO "featureTable" VALUES ("33","manager assistance","manager assistance","C2");
INSERT INTO "featureTable" VALUES ("34","Gun Runner","Gun Runner","C2");
INSERT INTO "featureTable" VALUES ("35","carry out","carry out","C2");
INSERT INTO "featureTable" VALUES ("36","manager thankyou","manager thankyou","C2");
INSERT INTO "featureTable" VALUES ("37","message","message","WEB-APP");
INSERT INTO "featureTable" VALUES ("38","AnnouncementNow","AnnouncementNow","WEB-APP");
INSERT INTO "featureTable" VALUES ("39","AnnouncementHour","AnnouncementHour","WEB-APP");
INSERT INTO "featureTable" VALUES ("40","AnnouncementToday","AnnouncementToday","WEB-APP");
INSERT INTO "featureTable" VALUES ("41","announcementHuddle","RecordHuddle","WEB-APP");
INSERT INTO "featureTable" VALUES ("42","AnnouncementWeek","AnnouncementWeek","WEB-APP");
INSERT INTO "featureTable" VALUES ("43","announcementSales","SalesUpdate","WEB-APP");
