INSERT INTO "feature_prompt" VALUES ("kudos","reminder","__FIRST_NAME__,its_time_for_some_recognition,send_your_store_recognition_by_giving_the_command,Kudos,you_can_also_send_recognition_to_a_group_or_individual_by_saying,Kudos,followed_by_the_group_name_or_employee_name,","1");
INSERT INTO "feature_prompt" VALUES ("kudos_user","self_message","sorry_you_can_not_send_a_kudos_message_for_yourself","1");
INSERT INTO "feature_prompt" VALUES ("kudos_user","go_ahead","kudos_message_for,__TO__,go_ahead_kudos","1");
INSERT INTO "feature_prompt" VALUES ("kudos_user","play_to_listener","kudos_announcement,from,__ALIAS__,__FROM__,tap_out_to_listen_later","1");
INSERT INTO "feature_prompt" VALUES ("kudos_user","posted","posted_kudos","1");
INSERT INTO "feature_prompt" VALUES ("kudos_user","has_heard_message","__TO__,has_heard_your_kudos_message_successfully","1");
INSERT INTO "feature_prompt" VALUES ("kudos_user","message_cancelled","kudos_message_cancelled","1");
INSERT INTO "feature_prompt" VALUES ("kudos_grp","go_ahead","kudos_message_for,__TO__,go_ahead_kudos","1");
INSERT INTO "feature_prompt" VALUES ("kudos_grp","play_to_listener","__TO__,kudos_message,from,__ALIAS__,__FROM__,tap_out_to_listen_later","1");
INSERT INTO "feature_prompt" VALUES ("kudos_grp","no_members_in_group","no_members_available_in,__TO__","1");
INSERT INTO "feature_prompt" VALUES ("kudos_grp","posted","posted_kudos","1");
INSERT INTO "feature_prompt" VALUES ("kudos_grp","has_heard_message","__TO__,has_heard_your_kudos_message","1");
INSERT INTO "feature_prompt" VALUES ("kudos_grp","message_cancelled","kudos_message_cancelled","1");
INSERT INTO "feature_prompt" VALUES ("kudos_all","go_ahead","kudos_for_all,go_ahead_kudos","1");
INSERT INTO "feature_prompt" VALUES ("kudos_all","re_record_go_ahead","ok_ready_to_re_record,go_ahead_kudos","1");
INSERT INTO "feature_prompt" VALUES ("kudos_all","play_to_listener","kudos_announcement,from,__ALIAS__,__FROM__,tap_out_to_listen_later","1");
INSERT INTO "feature_prompt" VALUES ("kudos_all","review_before_playing","do_you_want_to_review_your_kudos_announcement_before_posting_it,yes_or_no","1");
INSERT INTO "feature_prompt" VALUES ("kudos_all","re_record_confirm","do_you_want_to_rerecord_kudos_announcement,yes_or_no","1");
INSERT INTO "feature_prompt" VALUES ("kudos_all","posted","posted_kudos","1");
INSERT INTO "feature_prompt" VALUES ("kudos_all","message_cancelled","kudos_message_cancelled","1");